<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <style>
        html{
            background-image: url(https://images.unsplash.com/photo-1526666923127-b2970f64b422);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
        }
        h1{
            font-family: algerian;
            color:bisque;
            text-shadow: 3px 3px gray;
        }
        .container {
            margin: 0 auto;
            width: fit-content;
            height: fit-content;
        }

        .container table {
            background-color: black;
            padding: 10px;
            border: 1px double rgb(34, 34, 197);
            border-radius: 5px;
        }

        .container table input {
            width: 100%;
            font-size: xx-large;
            border-radius: 5px;
            background-color: grey;
        }

        .result-area {
            display: flex;
            border-radius: 5px;
            background-color: black;
            border: 1px solid white;
            margin-bottom: 10px;
        }

        .result {
            width: 100% !important;
            height: 100px;
            text-align: right;
            background-color: black !important;
            border: none;
            color: white;
        }

        .container table input:hover {
            background-color: rgb(170, 170, 170);
        }

        tr:nth-child(3) input,
        tr:nth-child(4) input,
        tr:nth-child(5) input,
        tr:nth-child(6) input {
            color: white;
        }

        .container table tr:nth-child(2) td:nth-child(1) input {
            background-color: orangered !important;
        }

        .container table tr td:nth-child(4) input,
        .container table tr:nth-child(2) td input {
            background-color: darkorange;
            color: black;
        }

        .container table tr:nth-child(2) td:nth-child(1) input:hover {
            background-color: red;
        }

        .container table tr:nth-child(6) td:nth-child(3) input {
            background-color: lawngreen !important;
            color: black;
        }

        .container table tr td:nth-child(4) input:hover,
        .container table tr:nth-child(2) td input:hover,
        .container table tr:nth-child(6) td:nth-child(3) input:hover {
            background-color: darkorange;
            color: white;
        }
       
    </style>
</head>

<body>
    <!--Table here-->
    <h1 style="text-align:center">The Calculator</h1>
    <div class="container">
        <br>
        <table cellspacing="3px">
            <tr>
                <td colspan="12">
                    <div class="result-area">
                        <div>&nbsp;&nbsp;</div>
                        <input type='text' id='result' class="result" disabled>
                        <div>&nbsp;&nbsp;</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type='button' value='C' onclick="clearScreen()" class="clear" />
                </td>
                <td>
                    <input type="button" value="(" onClick="display('(')">
                </td>
                <td>
                    <input type="button" value=")" onClick="display(')')">
                </td>
                <td>
                    <input type="button" value="%" onClick="display('%')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" onClick="display('7')">
                </td>
                <td>
                    <input type="button" value="8" onClick="display('8')">
                </td>
                <td>
                    <input type="button" value="9" onClick="display('9')">
                </td>
                <td>
                    <input type="button" value="/" onClick="display('/')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" onClick="display('4')">
                </td>
                <td>
                    <input type="button" value="5" onClick="display('5')">
                </td>
                <td>
                    <input type="button" value="6" onClick="display('6')">
                </td>
                <td>
                    <input type="button" value="x" onClick="display('*')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" onClick="display('1')">
                </td>
                <td>
                    <input type="button" value="2" onClick="display('2')">
                </td>
                <td>
                    <input type="button" value="3" onClick="display('3')">
                </td>
                <td>
                    <input type="button" value="-" onClick="display('-')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" onClick="display('0')">
                </td>
                <td>
                    <input type="button" value="." onClick="display('.')">
                </td>
                <td>
                    <input type="button" value="=" onClick="solve()">
                </td>
                <td>
                    <input type="button" value="+" onClick="display('+')">
                </td>
            </tr>
        </table>
    </div>

    <!-- script here -->
    <script>

        function display(num) {
            document.getElementById('result').value += num;
            return num;
        }
        function solve() {
            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById('result').value = y;
            return y;
        }

        function clearScreen() {
            document.getElementById('result').value = '';
        }
    </script>
</body>
</html>